{
    "files.associations": {
        "*.js": "javascriptreact",
        "\"code-runner.executorMap\" ": " { \"cpp\" : \"cd $dir && g++ -std=c++17 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt\" }",
        "__config": "cpp"
    }
}